<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2017/02/18 23:36:49.000.204,=C:\Users\Elias e Noeme\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/02/18 23:37:23.000.161,C:\Users\Elias e Noeme\Documents\Embarcadero\Studio\Projects\Hackaton\Hackaton\Client\src\Main.pas=C:\Users\Elias e Noeme\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/02/18 23:37:23.000.161,C:\Users\Elias e Noeme\Documents\Embarcadero\Studio\Projects\Hackaton\Hackaton\Client\src\Main.dfm=C:\Users\Elias e Noeme\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2017/02/18 23:37:29.000.066,C:\Users\Elias e Noeme\Documents\Embarcadero\Studio\Projects\Hackaton\Hackaton\Client\src\Client.dproj=C:\Users\Elias e Noeme\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2017/02/19 06:31:54.000.407,=C:\Users\Elias e Noeme\Documents\Embarcadero\Studio\Projects\Hackaton\Hackaton\Client\src\Unit2.pas</Transaction>
    <Transaction>2017/02/19 06:36:27.000.047,C:\Users\Elias e Noeme\Documents\Embarcadero\Studio\Projects\Hackaton\Hackaton\Client\src\Unit2.dfm=C:\Users\Elias e Noeme\Documents\Embarcadero\Studio\Projects\Hackaton\Hackaton\Client\src\Login.dfm</Transaction>
    <Transaction>2017/02/19 06:36:27.000.047,C:\Users\Elias e Noeme\Documents\Embarcadero\Studio\Projects\Hackaton\Hackaton\Client\src\Unit2.pas=C:\Users\Elias e Noeme\Documents\Embarcadero\Studio\Projects\Hackaton\Hackaton\Client\src\Login.pas</Transaction>
    <Transaction>2017/02/19 06:40:48.000.254,=C:\Users\Elias e Noeme\Documents\Embarcadero\Studio\Projects\Hackaton\Hackaton\Core\HKCripto.pas</Transaction>
    <Transaction>2017/02/19 06:41:07.000.360,=C:\Users\Elias e Noeme\Documents\Embarcadero\Studio\Projects\Hackaton\Hackaton\Core\HKConst_Alfabeto.pas</Transaction>
    <Transaction>2017/02/19 06:41:51.000.591,=C:\Users\Elias e Noeme\Documents\Embarcadero\Studio\Projects\Hackaton\Hackaton\Server\src\utils\uUtils.pas</Transaction>
  </Transactions>
</BorlandProject>
