<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2016/04/18 22:33:29.000.569,=D:\Projetos\DevMedia\Revista\008 - Construindo serviços RESTful com DataSnap\src\src\js\CallbackFramework.js</Transaction>
    <Transaction>2016/04/18 22:33:29.000.416,=D:\Projetos\DevMedia\Revista\008 - Construindo serviços RESTful com DataSnap\src\src\ServerMethodsUnit1.pas</Transaction>
    <Transaction>2016/04/18 22:33:29.000.501,=D:\Projetos\DevMedia\Revista\008 - Construindo serviços RESTful com DataSnap\src\src\WebModuleUnit1.pas</Transaction>
    <Transaction>2016/04/18 22:33:29.000.279,=D:\Projetos\DevMedia\Revista\008 - Construindo serviços RESTful com DataSnap\src\src\FormUnit1.pas</Transaction>
    <Transaction>2016/04/18 22:33:29.000.584,=D:\Projetos\DevMedia\Revista\008 - Construindo serviços RESTful com DataSnap\src\src\js\json2-min.js</Transaction>
    <Transaction>2016/04/18 22:33:29.000.576,=D:\Projetos\DevMedia\Revista\008 - Construindo serviços RESTful com DataSnap\src\src\js\ServerFunctions.js</Transaction>
    <Transaction>2016/04/18 22:33:29.000.580,=D:\Projetos\DevMedia\Revista\008 - Construindo serviços RESTful com DataSnap\src\src\js\base64-min.js</Transaction>
    <Transaction>2016/04/18 22:33:29.000.558,=D:\Projetos\DevMedia\Revista\008 - Construindo serviços RESTful com DataSnap\src\src\js\ServerFunctionExecutor.js</Transaction>
    <Transaction>2016/04/18 22:33:29.000.590,=D:\Projetos\DevMedia\Revista\008 - Construindo serviços RESTful com DataSnap\src\src\js\ServerFunctionExecutor-min.js</Transaction>
    <Transaction>2016/04/18 22:33:29.000.595,=D:\Projetos\DevMedia\Revista\008 - Construindo serviços RESTful com DataSnap\src\src\js\CallbackFramework-min.js</Transaction>
    <Transaction>2016/04/18 22:33:29.000.553,=D:\Projetos\DevMedia\Revista\008 - Construindo serviços RESTful com DataSnap\src\src\js\base64.js</Transaction>
    <Transaction>2016/04/18 22:33:29.000.563,=D:\Projetos\DevMedia\Revista\008 - Construindo serviços RESTful com DataSnap\src\src\js\json2.js</Transaction>
    <Transaction>2016/04/18 23:05:44.000.536,D:\Projetos\DevMedia\Revista\008 - Construindo serviços RESTful com DataSnap\src\src\DashBoard.dfm=D:\Projetos\DevMedia\Revista\008 - Construindo serviços RESTful com DataSnap\src\src\FormUnit1.dfm</Transaction>
    <Transaction>2016/04/18 23:05:44.000.536,D:\Projetos\DevMedia\Revista\008 - Construindo serviços RESTful com DataSnap\src\src\DashBoard.pas=D:\Projetos\DevMedia\Revista\008 - Construindo serviços RESTful com DataSnap\src\src\FormUnit1.pas</Transaction>
    <Transaction>2016/04/18 23:12:55.000.701,=D:\Projetos\DevMedia\Revista\008 - Construindo serviços RESTful com DataSnap\src\src\Unit1.pas</Transaction>
    <Transaction>2016/04/18 23:15:47.000.488,D:\Projetos\DevMedia\Revista\008 - Construindo serviços RESTful com DataSnap\src\src\uService.pas=D:\Projetos\DevMedia\Revista\008 - Construindo serviços RESTful com DataSnap\src\src\ServerMethodsUnit1.pas</Transaction>
    <Transaction>2016/04/18 23:15:58.000.413,D:\Projetos\DevMedia\Revista\008 - Construindo serviços RESTful com DataSnap\src\src\uDashBoard.pas=D:\Projetos\DevMedia\Revista\008 - Construindo serviços RESTful com DataSnap\src\src\DashBoard.pas</Transaction>
    <Transaction>2016/04/18 23:15:58.000.413,D:\Projetos\DevMedia\Revista\008 - Construindo serviços RESTful com DataSnap\src\src\uDashBoard.dfm=D:\Projetos\DevMedia\Revista\008 - Construindo serviços RESTful com DataSnap\src\src\DashBoard.dfm</Transaction>
    <Transaction>2016/04/18 23:21:27.000.428,D:\Projetos\DevMedia\Revista\008 - Construindo serviços RESTful com DataSnap\src\src\uWebModule.pas=D:\Projetos\DevMedia\Revista\008 - Construindo serviços RESTful com DataSnap\src\src\WebModuleUnit1.pas</Transaction>
    <Transaction>2016/04/18 23:21:27.000.428,D:\Projetos\DevMedia\Revista\008 - Construindo serviços RESTful com DataSnap\src\src\uWebModule.dfm=D:\Projetos\DevMedia\Revista\008 - Construindo serviços RESTful com DataSnap\src\src\WebModuleUnit1.dfm</Transaction>
    <Transaction>2016/04/19 00:26:16.000.316,=D:\Projetos\DevMedia\Revista\008 - Construindo serviços RESTful com DataSnap\src\src\Unit1.pas</Transaction>
    <Transaction>2016/04/19 00:26:38.000.028,D:\Projetos\DevMedia\Revista\008 - Construindo serviços RESTful com DataSnap\src\src\uMetadados.pas=D:\Projetos\DevMedia\Revista\008 - Construindo serviços RESTful com DataSnap\src\src\Unit1.pas</Transaction>
    <Transaction>2016/04/19 00:47:47.000.951,=D:\Projetos\DevMedia\Revista\008 - Construindo serviços RESTful com DataSnap\src\src\Unit1.pas</Transaction>
    <Transaction>2016/04/19 00:49:40.000.267,D:\Projetos\DevMedia\Revista\008 - Construindo serviços RESTful com DataSnap\src\src\uUtilDB.pas=D:\Projetos\DevMedia\Revista\008 - Construindo serviços RESTful com DataSnap\src\src\Unit1.pas</Transaction>
    <Transaction>2016/04/19 03:50:58.000.905,=D:\Projetos\DevMedia\Revista\008 - Construindo serviços RESTful com DataSnap\src\src\uCliente.pas</Transaction>
    <Transaction>2016/04/19 22:01:23.000.533,=D:\Projetos\DevMedia\Revista\008 - Construindo serviços RESTful com DataSnap\src\src\Unit1.pas</Transaction>
    <Transaction>2016/04/19 22:02:48.000.695,D:\Projetos\DevMedia\Revista\008 - Construindo serviços RESTful com DataSnap\src\src\uProduto.pas=D:\Projetos\DevMedia\Revista\008 - Construindo serviços RESTful com DataSnap\src\src\Unit1.pas</Transaction>
    <Transaction>2016/04/19 22:11:33.000.535,D:\Projetos\DevMedia\Revista\008 - Construindo serviços RESTful com DataSnap\src\src\uModel.pas=D:\Projetos\DevMedia\Revista\008 - Construindo serviços RESTful com DataSnap\src\src\uCliente.pas</Transaction>
    <Transaction>2016/04/19 22:12:12.000.796,=D:\Projetos\DevMedia\Revista\008 - Construindo serviços RESTful com DataSnap\src\src\uCliente.pas</Transaction>
    <Transaction>2016/04/19 22:16:31.000.825,D:\Projetos\DevMedia\Revista\008 - Construindo serviços RESTful com DataSnap\src\src\uModel.pas=</Transaction>
    <Transaction>2016/04/19 22:42:24.000.651,=D:\Projetos\DevMedia\Revista\008 - Construindo serviços RESTful com DataSnap\src\src\Unit1.pas</Transaction>
    <Transaction>2016/04/19 22:42:44.000.156,D:\Projetos\DevMedia\Revista\008 - Construindo serviços RESTful com DataSnap\src\src\uVendaItens.pas=D:\Projetos\DevMedia\Revista\008 - Construindo serviços RESTful com DataSnap\src\src\Unit1.pas</Transaction>
    <Transaction>2016/04/19 22:49:58.000.332,=D:\Projetos\DevMedia\Revista\008 - Construindo serviços RESTful com DataSnap\src\src\Unit1.pas</Transaction>
    <Transaction>2016/04/19 22:50:21.000.162,D:\Projetos\DevMedia\Revista\008 - Construindo serviços RESTful com DataSnap\src\src\uVenda.pas=D:\Projetos\DevMedia\Revista\008 - Construindo serviços RESTful com DataSnap\src\src\Unit1.pas</Transaction>
    <Transaction>2016/04/20 00:04:42.000.386,D:\Projetos\DevMedia\Revista\008 - Construindo serviços RESTful com DataSnap\src\src\uVendaItem.pas=D:\Projetos\DevMedia\Revista\008 - Construindo serviços RESTful com DataSnap\src\src\uVendaItens.pas</Transaction>
    <Transaction>2017/02/18 16:22:17.000.973,D:\Projetos\Hackaton\src.dproj=D:\Projetos\Hackaton\CSServer.dproj</Transaction>
    <Transaction>2017/02/18 16:45:13.000.551,=D:\Projetos\Hackaton\Unit1.pas</Transaction>
    <Transaction>2017/02/18 16:45:58.000.745,D:\Projetos\Hackaton\src\db\uConexao.pas=D:\Projetos\Hackaton\Unit1.pas</Transaction>
    <Transaction>2017/02/18 16:58:47.000.835,=D:\Projetos\Hackaton\src\utils\HKConst_Alfabeto.pas</Transaction>
    <Transaction>2017/02/18 16:59:48.000.303,=D:\Projetos\Hackaton\src\utils\HKCripto.pas</Transaction>
    <Transaction>2017/02/18 17:16:11.000.069,=D:\Projetos\Hackaton\src\utils\uExceptions.pas</Transaction>
    <Transaction>2017/02/18 17:16:11.000.077,=D:\Projetos\Hackaton\src\utils\uUtils.pas</Transaction>
    <Transaction>2017/02/18 17:16:58.000.853,D:\Projetos\Hackaton\src\utils\uUtils.pas=</Transaction>
    <Transaction>2017/02/18 17:16:58.000.858,D:\Projetos\Hackaton\src\utils\uExceptions.pas=</Transaction>
    <Transaction>2017/02/18 17:18:24.000.059,=D:\Projetos\Hackaton\Unit1.pas</Transaction>
    <Transaction>2017/02/18 17:18:40.000.107,D:\Projetos\Hackaton\Unit1.pas=D:\Projetos\Hackaton\src\utils\uStrUtils.pas</Transaction>
    <Transaction>2017/02/18 17:19:19.000.446,D:\Projetos\Hackaton\src\utils\uStrUtils.pas=</Transaction>
    <Transaction>2017/02/18 17:19:46.000.098,=D:\Projetos\Hackaton\src\utils\uUtils.pas</Transaction>
    <Transaction>2017/02/18 17:35:37.000.601,=D:\Projetos\Hackaton\Unit1.pas</Transaction>
    <Transaction>2017/02/18 17:36:51.000.993,D:\Projetos\Hackaton\Unit1.pas=D:\Projetos\Hackaton\src\db\udmConexao.pas</Transaction>
    <Transaction>2017/02/18 17:36:51.000.993,D:\Projetos\Hackaton\Unit1.dfm=D:\Projetos\Hackaton\src\db\udmConexao.dfm</Transaction>
    <Transaction>2017/02/18 17:39:29.000.843,D:\Projetos\Hackaton\src\db\uConexao.pas=</Transaction>
    <Transaction>2017/02/18 18:34:58.000.540,=D:\Projetos\Hackaton\Unit1.pas</Transaction>
    <Transaction>2017/02/18 18:35:16.000.485,D:\Projetos\Hackaton\Unit1.pas=D:\Projetos\Hackaton\src\classes\uUsuario.pas</Transaction>
    <Transaction>2017/02/18 19:20:55.000.269,D:\Projetos\Hackaton\uVendaItem.pas=</Transaction>
    <Transaction>2017/02/18 19:20:55.000.290,D:\Projetos\Hackaton\uUtilDB.pas=</Transaction>
    <Transaction>2017/02/18 19:20:55.000.284,D:\Projetos\Hackaton\uVenda.pas=</Transaction>
    <Transaction>2017/02/18 19:20:55.000.293,D:\Projetos\Hackaton\uProduto.pas=</Transaction>
    <Transaction>2017/02/18 19:21:19.000.944,=D:\Projetos\Hackaton\src\classes\uVenda.pas</Transaction>
    <Transaction>2017/02/18 19:32:18.000.912,=D:\Projetos\Hackaton\Unit1.pas</Transaction>
    <Transaction>2017/02/18 19:32:37.000.186,D:\Projetos\Hackaton\Unit1.pas=D:\Projetos\Hackaton\src\utils\uRecords.pas</Transaction>
    <Transaction>2017/02/19 02:25:06.000.849,=D:\Projetos\Hackaton\GitHub\Server\Unit1.pas</Transaction>
    <Transaction>2017/02/19 02:25:25.000.116,D:\Projetos\Hackaton\GitHub\Server\Unit1.pas=D:\Projetos\Hackaton\GitHub\Server\src\utils\uEmail.pas</Transaction>
    <Transaction>2017/02/19 04:30:11.000.902,=D:\Projetos\Hackaton\GitHub\Server\src\classes\uEstabelecimento.pas</Transaction>
    <Transaction>2017/02/19 04:34:18.000.909,=D:\Projetos\Hackaton\GitHub\Server\src\Unit1.pas</Transaction>
    <Transaction>2017/02/19 04:34:26.000.985,D:\Projetos\Hackaton\GitHub\Server\src\Unit1.pas=D:\Projetos\Hackaton\GitHub\Server\src\classes\uSegmento.pas</Transaction>
    <Transaction>2017/02/19 08:32:48.112,D:\Projetos\Hackaton\GitHub\Server\src\uMetadados.pas=</Transaction>
  </Transactions>
</BorlandProject>
