insert into cliente(id, nome, email, endereco, complemento, numero, bairro, cep) values (01, 'Cliente 01', 'cliente01@cliente01.com.br', 'Rua do Rio', null, 'SN', 'Bessa', '58010122');
insert into cliente(id, nome, email, endereco, complemento, numero, bairro, cep) values (02, 'Cliente 02', 'cliente02@cliente02.com.br', 'Alameda dos Anjos', null, null, 'Torre', '58020233');
insert into cliente(id, nome, email, endereco, complemento, numero, bairro, cep) values (03, 'Cliente 03', 'cliente03@cliente03.com.br', 'Rua João da Silva', null, 'SN', 'Centro', '58080344');
insert into cliente(id, nome, email, endereco, complemento, numero, bairro, cep) values (04, 'Cliente 04', 'cliente04@cliente04.com.br', 'Av. Carneiro da Silva', 'Casa 01', '100', 'Cristo', '58030455');
insert into cliente(id, nome, email, endereco, complemento, numero, bairro, cep) values (05, 'Cliente 05', 'cliente05@cliente05.com.br', 'Rua Cavalcanti Lima', null, '475', 'Cabo Branco', '58070566');
insert into cliente(id, nome, email, endereco, complemento, numero, bairro, cep) values (06, 'Cliente 06', 'cliente06@cliente06.com.br', 'Av Presidente Epitácio Pessoa', null, '336', 'Tambaú', '58040677');
insert into cliente(id, nome, email, endereco, complemento, numero, bairro, cep) values (07, 'Cliente 07', 'cliente07@cliente07.com.br', 'Rua São Bernardo', null, '222', 'Centro', '58060788');
insert into cliente(id, nome, email, endereco, complemento, numero, bairro, cep) values (08, 'Cliente 08', 'cliente08@cliente08.com.br', 'Rua Maria da Silva', null, null, 'Bairro dos Estados', '58090899');
insert into cliente(id, nome, email, endereco, complemento, numero, bairro, cep) values (09, 'Cliente 09', 'cliente09@cliente09.com.br', 'Rua São Gonçalo', 'Apartamento 303', null, 'Mandacarú', '58010900');
insert into cliente(id, nome, email, endereco, complemento, numero, bairro, cep) values (10, 'Cliente 10', 'cliente10@cliente10.com.br', 'Rua Teotônio de Azevedo', null, '125A', 'Altiplano', '58040001');
insert into cliente(id, nome, email, endereco, complemento, numero, bairro, cep) values (11, 'Cliente 11', 'cliente11@cliente11.com.br', 'Av. Principal', null, '700', 'Centro', '58070010');
insert into cliente(id, nome, email, endereco, complemento, numero, bairro, cep) values (12, 'Cliente 12', 'cliente12@cliente12.com.br', 'Pc José Américo', 'Apartamento 1010', '101', 'Centro', '58060033');
insert into cliente(id, nome, email, endereco, complemento, numero, bairro, cep) values (13, 'Cliente 13', 'cliente13@cliente13.com.br', 'Alameda Torre', null, '333', 'Bessa', '58020456');
insert into cliente(id, nome, email, endereco, complemento, numero, bairro, cep) values (14, 'Cliente 14', 'cliente14@cliente14.com.br', 'Rua Tiradentes', null, '456', 'Intermares', '58060876');
insert into cliente(id, nome, email, endereco, complemento, numero, bairro, cep) values (15, 'Cliente 15', 'cliente15@cliente15.com.br', 'Av. Coronel Silva', null, '78', 'Centro', '58070851');
insert into cliente(id, nome, email, endereco, complemento, numero, bairro, cep) values (16, 'Cliente 16', 'cliente16@cliente16.com.br', 'Rua Silva e Lima', 'Apartamento 101', '23', 'Bessa', '58040984');
insert into cliente(id, nome, email, endereco, complemento, numero, bairro, cep) values (17, 'Cliente 17', 'cliente17@cliente17.com.br', 'Rua Severino Ramos', null, 'SN', 'Centro', '58030785');
insert into cliente(id, nome, email, endereco, complemento, numero, bairro, cep) values (18, 'Cliente 18', 'cliente18@cliente18.com.br', 'Rua Cris Barboza', 'Apartamento 202', null, 'Centro', '58070137');
insert into cliente(id, nome, email, endereco, complemento, numero, bairro, cep) values (19, 'Cliente 19', 'cliente19@cliente19.com.br', 'Rua Silva Lima', null, 'SN', 'Altiplano', '58060789');
insert into cliente(id, nome, email, endereco, complemento, numero, bairro, cep) values (20, 'Cliente 20', 'cliente20@cliente20.com.br', 'Av. Rui Carneiro', null, 'SN', 'Centro', '58020451');
insert into cliente(id, nome, email, endereco, complemento, numero, bairro, cep) values (21, 'Estabelecimento 01', 'estab01@estab01.com.br', 'Rua das Jaqueiras', null, 'SN', 'Centro', '58000010');
insert into cliente(id, nome, email, endereco, complemento, numero, bairro, cep) values (22, 'Estabelecimento 02', 'estab02@estab02.com.br', 'Rua João da Silva', null, null, 'Jardim Oceaia', '58001000');
insert into cliente(id, nome, email, endereco, complemento, numero, bairro, cep) values (23, 'Estabelecimento 03', 'estab03@estab03.com.br', 'Rua Maria Joaquina', null, 'SN', 'Centro', '58635455');
insert into cliente(id, nome, email, endereco, complemento, numero, bairro, cep) values (24, 'Estabelecimento 04', 'estab04@estab04.com.br', 'Av. Dim Pedri I', null, '300', 'Mangabeira', '57985633');
insert into cliente(id, nome, email, endereco, complemento, numero, bairro, cep) values (25, 'Estabelecimento 05', 'estab05@estab05.com.br', 'Rua Saulo Lopes', null, '451', 'Manaíra', '58006540');

insert into usuario (id, cpf, data_nascimento, sexo, senha) values (01, '63143251026', TO_DATE('10/01/1980', 'dd/mm/yyyy'), 'M', 'sFLmcs1EMDaKG');
insert into usuario (id, cpf, data_nascimento, sexo, senha) values (02, '00824354486', TO_DATE('11/03/1981', 'dd/mm/yyyy'), 'F', 'swjfXHkX5AsKh');
insert into usuario (id, cpf, data_nascimento, sexo, senha) values (03, '04580379403', TO_DATE('04/07/1982', 'dd/mm/yyyy'), 'M', 'YKjJ85cN50KsK');
insert into usuario (id, cpf, data_nascimento, sexo, senha) values (04, '97547426000', TO_DATE('25/09/1983', 'dd/mm/yyyy'), 'F', 'sFLmcs1EMD2KG');
insert into usuario (id, cpf, data_nascimento, sexo, senha) values (05, '81321451008', TO_DATE('23/11/1984', 'dd/mm/yyyy'), 'M', 'KwjfXHkX5AMYh');
insert into usuario (id, cpf, data_nascimento, sexo, senha) values (06, '56465164848', TO_DATE('14/02/1985', 'dd/mm/yyyy'), 'F', 'KTaO3slvWDBKr');
insert into usuario (id, cpf, data_nascimento, sexo, senha) values (07, '65461698748', TO_DATE('09/04/1986', 'dd/mm/yyyy'), 'M', 'sFjmXskE5DtYh');
insert into usuario (id, cpf, data_nascimento, sexo, senha) values (08, '65168776346', TO_DATE('01/06/1987', 'dd/mm/yyyy'), 'F', 'KTDOws7vLDGKs');
insert into usuario (id, cpf, data_nascimento, sexo, senha) values (09, '79765187897', TO_DATE('10/09/1988', 'dd/mm/yyyy'), 'M', 'YrDqwW7QLd5Ys');
insert into usuario (id, cpf, data_nascimento, sexo, senha) values (10, '08409849805', TO_DATE('05/12/1989', 'dd/mm/yyyy'), 'M', 'sKaJ35lNWZdsr');
insert into usuario (id, cpf, data_nascimento, sexo, senha) values (11, '19879097017', TO_DATE('03/01/1990', 'dd/mm/yyyy'), 'F', 'KYjmXskr5VZYh');
insert into usuario (id, cpf, data_nascimento, sexo, senha) values (12, '98794910578', TO_DATE('22/05/1991', 'dd/mm/yyyy'), 'M', 'sejEXKkM52sKh');
insert into usuario (id, cpf, data_nascimento, sexo, senha) values (13, '09870015604', TO_DATE('25/08/1992', 'dd/mm/yyyy'), 'M', 'YTcO4sKvsACYF');
insert into usuario (id, cpf, data_nascimento, sexo, senha) values (14, '87920849795', TO_DATE('28/09/1993', 'dd/mm/yyyy'), 'F', 'KwLfcH1XMG2YG');
insert into usuario (id, cpf, data_nascimento, sexo, senha) values (15, '64907098766', TO_DATE('29/04/1994', 'dd/mm/yyyy'), 'F', 'Ksck4LKIsP2KF');
insert into usuario (id, cpf, data_nascimento, sexo, senha) values (16, '84440984040', TO_DATE('14/11/1995', 'dd/mm/yyyy'), 'F', 'Ysck4LKIsPPYF');
insert into usuario (id, cpf, data_nascimento, sexo, senha) values (17, '56790444046', TO_DATE('31/12/1996', 'dd/mm/yyyy'), 'M', 'YTjO8scv5AtYK');
insert into usuario (id, cpf, data_nascimento, sexo, senha) values (18, '10744984498', TO_DATE('14/01/1997', 'dd/mm/yyyy'), 'F', 'YhaUL50ysZTYY');
insert into usuario (id, cpf, data_nascimento, sexo, senha) values (19, '56464604004', TO_DATE('07/01/1998', 'dd/mm/yyyy'), 'M', 'KFLmcs1EMAgFG');
insert into usuario (id, cpf, data_nascimento, sexo, senha) values (20, '17785496874', TO_DATE('20/03/1999', 'dd/mm/yyyy'), 'F', 'secE4KKMssDKF');

INSERT INTO estabelecimento (id, cnpj, segmento_id) values (21, '12365465189498', 01);
INSERT INTO estabelecimento (id, cnpj, segmento_id) values (22, '65150006489804', 01);
INSERT INTO estabelecimento (id, cnpj, segmento_id) values (23, '98765100408069', 02);
INSERT INTO estabelecimento (id, cnpj, segmento_id) values (24, '65494497741141', 01);
INSERT INTO estabelecimento (id, cnpj, segmento_id) values (25, '50497449879708', 02);

INSERT INTO venda (usuario_id, data, estabelecimento_id) VALUES (01, TO_DATE('01/01/2017', 'DD/MM/YYYY'), 21);
INSERT INTO venda (usuario_id, data, estabelecimento_id) VALUES (11, TO_DATE('02/01/2017', 'DD/MM/YYYY'), 22);
INSERT INTO venda (usuario_id, data, estabelecimento_id) VALUES (02, TO_DATE('04/01/2017', 'DD/MM/YYYY'), 25);
INSERT INTO venda (usuario_id, data, estabelecimento_id) VALUES (12, TO_DATE('05/01/2017', 'DD/MM/YYYY'), 24);
INSERT INTO venda (usuario_id, data, estabelecimento_id) VALUES (03, TO_DATE('05/01/2017', 'DD/MM/YYYY'), 21);
INSERT INTO venda (usuario_id, data, estabelecimento_id) VALUES (13, TO_DATE('08/01/2017', 'DD/MM/YYYY'), 23);
INSERT INTO venda (usuario_id, data, estabelecimento_id) VALUES (04, TO_DATE('09/01/2017', 'DD/MM/YYYY'), 23);
INSERT INTO venda (usuario_id, data, estabelecimento_id) VALUES (14, TO_DATE('17/01/2017', 'DD/MM/YYYY'), 22);
INSERT INTO venda (usuario_id, data, estabelecimento_id) VALUES (05, TO_DATE('18/01/2017', 'DD/MM/YYYY'), 24);
INSERT INTO venda (usuario_id, data, estabelecimento_id) VALUES (15, TO_DATE('18/01/2017', 'DD/MM/YYYY'), 25);
INSERT INTO venda (usuario_id, data, estabelecimento_id) VALUES (06, TO_DATE('18/01/2017', 'DD/MM/YYYY'), 24);
INSERT INTO venda (usuario_id, data, estabelecimento_id) VALUES (16, TO_DATE('19/01/2017', 'DD/MM/YYYY'), 23);
INSERT INTO venda (usuario_id, data, estabelecimento_id) VALUES (07, TO_DATE('20/01/2017', 'DD/MM/YYYY'), 21);
INSERT INTO venda (usuario_id, data, estabelecimento_id) VALUES (17, TO_DATE('21/01/2017', 'DD/MM/YYYY'), 22);
INSERT INTO venda (usuario_id, data, estabelecimento_id) VALUES (08, TO_DATE('22/01/2017', 'DD/MM/YYYY'), 21);
INSERT INTO venda (usuario_id, data, estabelecimento_id) VALUES (18, TO_DATE('23/01/2017', 'DD/MM/YYYY'), 23);
INSERT INTO venda (usuario_id, data, estabelecimento_id) VALUES (09, TO_DATE('24/01/2017', 'DD/MM/YYYY'), 24);
INSERT INTO venda (usuario_id, data, estabelecimento_id) VALUES (19, TO_DATE('25/01/2017', 'DD/MM/YYYY'), 25);
INSERT INTO venda (usuario_id, data, estabelecimento_id) VALUES (20, TO_DATE('25/01/2017', 'DD/MM/YYYY'), 25);
INSERT INTO venda (usuario_id, data, estabelecimento_id) VALUES (10, TO_DATE('28/01/2017', 'DD/MM/YYYY'), 21);
INSERT INTO venda (usuario_id, data, estabelecimento_id) VALUES (01, TO_DATE('29/01/2017', 'DD/MM/YYYY'), 21);
INSERT INTO venda (usuario_id, data, estabelecimento_id) VALUES (11, TO_DATE('31/01/2017', 'DD/MM/YYYY'), 22);
INSERT INTO venda (usuario_id, data, estabelecimento_id) VALUES (02, TO_DATE('31/01/2017', 'DD/MM/YYYY'), 25);
INSERT INTO venda (usuario_id, data, estabelecimento_id) VALUES (12, TO_DATE('01/02/2017', 'DD/MM/YYYY'), 24);
INSERT INTO venda (usuario_id, data, estabelecimento_id) VALUES (03, TO_DATE('01/02/2017', 'DD/MM/YYYY'), 21);
INSERT INTO venda (usuario_id, data, estabelecimento_id) VALUES (13, TO_DATE('01/02/2017', 'DD/MM/YYYY'), 23);
INSERT INTO venda (usuario_id, data, estabelecimento_id) VALUES (04, TO_DATE('02/02/2017', 'DD/MM/YYYY'), 23);
INSERT INTO venda (usuario_id, data, estabelecimento_id) VALUES (14, TO_DATE('03/02/2017', 'DD/MM/YYYY'), 22);
INSERT INTO venda (usuario_id, data, estabelecimento_id) VALUES (05, TO_DATE('04/02/2017', 'DD/MM/YYYY'), 24);
INSERT INTO venda (usuario_id, data, estabelecimento_id) VALUES (15, TO_DATE('04/02/2017', 'DD/MM/YYYY'), 25);
INSERT INTO venda (usuario_id, data, estabelecimento_id) VALUES (06, TO_DATE('06/02/2017', 'DD/MM/YYYY'), 24);
INSERT INTO venda (usuario_id, data, estabelecimento_id) VALUES (16, TO_DATE('07/02/2017', 'DD/MM/YYYY'), 23);
INSERT INTO venda (usuario_id, data, estabelecimento_id) VALUES (07, TO_DATE('08/02/2017', 'DD/MM/YYYY'), 21);
INSERT INTO venda (usuario_id, data, estabelecimento_id) VALUES (17, TO_DATE('08/02/2017', 'DD/MM/YYYY'), 22);
INSERT INTO venda (usuario_id, data, estabelecimento_id) VALUES (08, TO_DATE('09/02/2017', 'DD/MM/YYYY'), 21);
INSERT INTO venda (usuario_id, data, estabelecimento_id) VALUES (18, TO_DATE('10/02/2017', 'DD/MM/YYYY'), 23);
INSERT INTO venda (usuario_id, data, estabelecimento_id) VALUES (09, TO_DATE('10/02/2017', 'DD/MM/YYYY'), 24);
INSERT INTO venda (usuario_id, data, estabelecimento_id) VALUES (19, TO_DATE('11/02/2017', 'DD/MM/YYYY'), 25);
INSERT INTO venda (usuario_id, data, estabelecimento_id) VALUES (20, TO_DATE('12/02/2017', 'DD/MM/YYYY'), 25);
INSERT INTO venda (usuario_id, data, estabelecimento_id) VALUES (10, TO_DATE('12/02/2017', 'DD/MM/YYYY'), 21);

insert into segmento (id, nome) values (01, 'Perfumaria');
insert into segmento (id, nome) values (02, 'Gastronomia');

SELECT sq_segmento.NEXTVAL FROM dual;
SELECT sq_segmento.NEXTVAL FROM dual; 

ALTER SEQUENCE sq_cliente INCREMENT BY 25 MINVALUE 0;
SELECT sq_cliente.NEXTVAL FROM dual; 
ALTER SEQUENCE sq_cliente INCREMENT BY 1 MINVALUE 0;